include:
  - local: .gitlab/Kaniko.gitlab-ci.yml

build-stack:
  stage: build
  extends: .kaniko
  environment:
    #This is only here for completeness, since there are no CI CD Variables with this scope, the project defaults are used
    # to push to this projects docker registry
    name: gitlab-registry-push
  only:
    changes:
      - Dockerfile
      - "scripts/**"
