name: category
type: data
label: Category
folder: categories
fields:
  - type: string
    name: id
    label: ID
    description: A unique identifier used when filtering posts, e.g. "demo"
    required: true
  - type: string
    name: link
    label: Link
    description: The link to the category page, e.g. "blog/category/demo"
  - type: string
    name: title
    label: Title
    required: true
    description: The title of the category
